{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "rules": {
    "no-unused-vars": "error",
    "no-console": "warn",
    "no-debugger":"error",
    "no-alert": "error",
    "no-eval": "error",
    "no-empty": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": "error",
    "strict":["error", "global"]
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
    }
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  }
}
